# Example .env file for go-rotaryanalytic backend
SESSION_DURATION=             
COOKIE_SECURE=              
COOKIE_SAMESITE=              
COOKIE_DOMAIN=          
CORS_ORIGIN=
ADMIN_USERNAME=
ADMIN_PASSWORD=
SERVER_PORT=
LOG_FILE_PATH=
